<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .divno1 {
      margin: 20px;
      max-width: 100vh;
      height: 100px;
      background-color: rgb(255, 0, 0);
      display: flex;
      position: relative;

    }

    .lableTextCSS {
      max-width: 200px;
      border-radius: 5px;
      color: rgb(255, 255, 255);
      font-weight: bolder;
      font-size: large;
      position: absolute;
    }
    .lableTextCSS1 {
      max-width: 200px;
      margin-top: 50px;
      border-radius: 5px;
      color: rgb(255, 255, 255);
      font-weight: bolder;
      font-size: large;
      position: absolute;
    }
    .lableTextCSS2 {
      max-width: 200px;
      margin-top: 85px;
      border-radius: 5px;
      color: rgb(255, 255, 255);
      font-weight: bolder;
      font-size: large;
      position: absolute;
    }
    .lableTextCSS3 {
      max-width: 200px;
      border-radius: 5px;
      margin-top: 120px;
      color: rgb(255, 255, 255);
      font-weight: bolder;
      font-size: large;
      position: absolute;
    }

    .InputBox1 {
      border-radius: 4px;
      border: 3px solid black;
      margin-top: 15px;
      margin-left: 100px;
      position: absolute;
      height: 20px;
    }
    .InputBox2 {
      border-radius: 4px;
      border: 3px solid black;
      margin-top: 50px;
      margin-left: 100px;
      position: absolute;
      height: 20px;
    }
    .InputBox3 {
      border-radius: 4px;
      border: 3px solid black;
      margin-top: 85px;
      margin-left: 100px;
      position: absolute;
      height: 20px;
    }
    .InputBox4 {
      border-radius: 4px;
      border: 3px solid black;
      margin-top: 120px;
      margin-left: 100px;
      position: absolute;
      height: 20px;
    }
    .maindiv {
      background-image: linear-gradient(-90deg, rgb(82, 255, 183), rgb(0, 0, 250));
      /* background-image: linear-gradient(-160deg, #d5ff91, #f799ff, #ffe49b,#fcccf8, #9bfdd4, #f799ff, #ffde84,#d0f9ff); */
      max-width: 300px;
      height: 160px;
      padding-left: 30px;
      margin-top: 10px;
      margin-left: 450px;
      border: 2px solid black;
      border-radius: 8px;

    }
    .main-button{
      margin-top: 250px;
      margin-left: 450px;
      padding-bottom: 3px;
      background-color:rgb(0, 38, 255);
      border-radius: 50px;
      border: 2px solid rgb(0, 0, 0);
      height: 35px;
      width: 120px;
      color: rgb(255, 255, 255);
      font-weight: bolder;
      font-size: 15px;
      cursor: pointer;
      
    }
  </style>


</head>

<body>

  <button class="main-button" onclick="Form()"> Create Form </button>


  <script>


    // function Form() {
    //   let body = document.body
    //   let lable = document.createElement("div");
    //   let labte = document.createElement("p");
    //   let CreForm = document.createElement("input");
    //   console.log(CreForm);
    //   body.append(lable);
    //   labte.setAttribute("class", "divno1")
    //   lable.append(labte);
    //   let Text1 = "Full Name"
    //   labte.append(Text1);
    //   labte.setAttribute("class", "lableTextCSS");
    //   lable.append(CreForm);
    //   CreForm.setAttribute("class", "InputBox1");
    // }

    function Form(){
      let body = document.body
      let maindivition = document.createElement("div")
      let divide1 = document.createElement("div");
      let divide2 = document.createElement("div");
      let divide3 = document.createElement("div");
      let divide4 = document.createElement("div");
      let lableText1 = document.createElement("p");
      let lableText2 = document.createElement("p");
      let lableText3 = document.createElement("p");
      let lableText4 = document.createElement("p");
      let InputBox1 = document.createElement("input");
      let InputBox2 = document.createElement("input");
      let InputBox3 = document.createElement("input");
      let InputBox4 = document.createElement("input");

      body.append(maindivition);
      maindivition.setAttribute("class", "maindiv")
      maindivition.append(divide1);
      divide1.append(lableText1);
      let text1 = "Full Name"
      lableText1.append(text1);
      lableText1.setAttribute("class", "lableTextCSS")
      divide1.append(InputBox1);
      InputBox1.setAttribute("class", "InputBox1")

      body.append(maindivition);
      maindivition.append(divide2);
      divide2.append(lableText2);
      let text2 = "Mail ID"
      lableText2.append(text2);
      lableText2.setAttribute("class", "lableTextCSS1")
      divide2.append(InputBox2);
      InputBox2.setAttribute("class", "InputBox2")

      body.append(maindivition);
      maindivition.append(divide3);
      divide3.append(lableText3);
      let text3 = "Age"
      lableText3.append(text3);
      lableText3.setAttribute("class", "lableTextCSS2")
      divide3.append(InputBox3);
      InputBox3.setAttribute("class", "InputBox3")

      body.append(maindivition);
      maindivition.append(divide4);
      divide4.append(lableText4);
      let text4 = "Country"
      lableText4.append(text4);
      lableText4.setAttribute("class", "lableTextCSS3")
      divide4.append(InputBox4);
      InputBox4.setAttribute("class", "InputBox4")
    }





    console.log("Hello World")
    //Type 1 
    let Sam = ('Donald');
    console.log(Sam)

    let Number1 = 90;
    let Number2 = 190;
    console.log(Number1 + Number2)

    console.log(++Number1);
    console.log(--Number2);

    console.log(Number1 < Number2)


    //Type 1 Example
    let Tamil = 90; //Global Variable
    let English = 70;
    let Maths = 60;
    let Science = 70;
    let Physics = 65;

    console.log("Tamil:", Tamil);
    console.log("English:", English);
    console.log("Maths:", Maths);
    console.log("Science:", Science);
    console.log("Physics:", Physics);

    let Total = Tamil + English + Maths + Science + Physics;
    console.log("Total:", Total);

    let percentage = 40;//(Total/500)*100

    console.log("Percentage:", percentage, "%");

    // if (percentage=50) {
    //   console.log("Third Class")
    // } else if (percentage=70) {
    //   console.log("Second Class")
    // } else if (percentage=90) {
    //   console.log("first Class")
    // }


    if (percentage >= 50 && percentage < 70) {
      console.log("Third Class");
    } else if (percentage >= 70 && percentage < 90) {
      console.log("Second Class");
    } else if (percentage >= 90 && percentage <= 100) {
      console.log("First Class");
    } else if (percentage < 50) {
      console.log("Fail");
    }


    //Type 2
    let Start = function () {
      console.log("Hi there! I am Glad You're here")
    }
    Start()

    //Type 3
    function Totalmark(x, y) {
      return (x + y)
    }
    let Result = Totalmark(13, 60)
    console.log("Result:", Result);


    //Type 4
    function Aest() {
      console.log('100 percent cool');
      console.log('But his full Name is Sam donald')
      let sam = ('Donald');
      console.log(sam); //Local Veriable
    }
    // Type 4.1
    const Test = function (name, Name2) {
      console.log(`Hello, welcome ${Name2}`);
      console.log(`hey ${name} ${Name2}`);
    }
    Test("Sam", "Donald")

    //Type 4.2
    function addition() {
      let Num1 = 200;
      let Num2 = 300;
      console.log(Num1 + Num2);
    }
    addition();


    //Type 5 *Self invoking Function or IFFE* This is also psossible way to write functions 
    (function Vals() {
      let Val1 = 300;
      let Val2 = 300;
      console.log("Result of Vals:", Val1 + Val2);
    })()

    //Type 6 *Arrow Function* This is also psossible way to write functions
    let Good = () => {
      let Num1 = 200;
      let Num2 = 300;
      console.log(Num1 + Num2);
    }
    Good()






  </script>
</body>

</html>